<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="shortcut icon" type="image/x-icon" href="../site-icon.ico"/>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <!--Navbar and Header-->
        <div class="header">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            <h2>Matthew Toomey</h2>
        </div>
        <div class="main">
            <div class="contact-info">
                <p>Contact: 508-769-7873 | <a href="mailto:mtoomeydev@gmail.com">mtoomeydev@gmail.com</a></p>
            </div>
        </div>
        <!--Footer and brief Contact Info-->
        <div class="footer">
            <p>508-769-7873</p>
            <p>Matthew Toomey 2022</p>
            <p>mtoomeydev@gmail.com</p>
            <p>Github: <a href="https://github.com/toomeyDev">toomeyDev@github</a></p>
        </div>
    </body>
</html>